/* Reset some defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  color: #333;
}

.container {
  background: #fff;
  width: 100%;
  max-width: 420px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* Input + Button row */
.input-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.input-row input {
  flex: 1;
  padding: 12px;
  border: 2px solid #eee;
  border-radius: 8px;
  font-size: 1rem;
}

.input-row input:focus {
  border-color: #4facfe;
  outline: none;
}

.input-row button {
  background: #4facfe;
  color: white;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.input-row button:hover {
  background: #3a8edb;
}

/* Task list */
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f9f9f9;
  padding: 12px;
  border-radius: 10px;
  transition: transform 0.2s;
}

li:hover {
  transform: scale(1.02);
}

li.completed span {
  text-decoration: line-through;
  color: #aaa;
}

li button {
  background: none;
  border: none;
  color: #e74c3c;
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.2s;
}

li button:hover {
  transform: scale(1.2);
}

/* ✅ Mobile-first responsive design */
@media (max-width: 480px) {
  .container {
    padding: 16px;
    border-radius: 12px;
  }

  h1 {
    font-size: 1.5rem;
  }

  .input-row input, 
  .input-row button {
    font-size: 0.95rem;
    padding: 10px;
  }

  li {
    padding: 10px;
  }
}

